name: Hugo Publishing

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Installs hugo on the box
    - name: Install Hugo
      env:
        HUGO_VERSION: "0.73.0"
      run: |
        mkdir -p hugo-install
        wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
        tar -xzf hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz -C ./hugo-install
        rm hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
        echo "::add-path::$(pwd)/hugo-install"

    # Compile files
    - name: Compile
      run: make

    # Configure ssh
    - name: Setup SSH Keys and known_hosts
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"
    
    # Commit back to gh-pages branch
    - name: Commit
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        git config user.name "Github Actions"
        git config user.email "gh@actions"
        git checkout gh-pages
        mv public/* .
        rm -rf public/
        git add .
        git diff --quiet && git diff --staged --quiet || (git commit -m "action commit"; git push origin gh-pages)